<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" media="screen" href="assets/css/style.css" />
    <title>HTML & CSS Projects</title>
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header></header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <section class="work" id="portfolio">
          <div class="wrapper">
            <h3>HTML & CSS Projects</h3>
            <ul class="cards">
              <li>
                <figure>
                  <img
                    src="./assets/images/1.News Home Page.png"
                    alt="News Home Page"
                  />
                </figure>
                <div class="info">
                  <h4>News Home Page</h4>
                  <div class="project-link">
                    <div class="view-code">
                      <p>
                        <a
                          href="https://github.com/RubyMary18/News-home-page"
                          target="_blank"
                          >View Code</a
                        >
                      </p>
                      <a
                        href="https://github.com/RubyMary18/News-home-page"
                        target="_blank"
                      >
                        <span class="view-code-icon icon"> </span>
                      </a>
                    </div>
                    <div class="view-project">
                      <p>
                        <a
                          href="https://rubymary18.github.io/News-home-page/"
                          target="_blank"
                        >
                          Live Demo
                        </a>
                      </p>
                      <a
                        href="https://rubymary18.github.io/News-home-page/"
                        target="_blank"
                        ><span class="live-demo-icon icon">demo</span></a
                      >
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <figure>
                  <img
                    src="./assets/images/2.Movie Card.png"
                    alt="Movie Card"
                  />
                </figure>
                <div class="info">
                  <h4>Movie Card</h4>
                  <div class="project-link">
                    <div class="view-code">
                      <p>
                        <a
                          href="https://github.com/RubyMary18/Movie-Card"
                          target="_blank"
                          >View Code</a
                        >
                      </p>
                      <a
                        href="https://github.com/RubyMary18/Movie-Card"
                        target="_blank"
                      >
                        <span class="view-code-icon icon"> </span>
                      </a>
                    </div>
                    <div class="view-project">
                      <p>
                        <a
                          href="https://rubymary18.github.io/Movie-Card/"
                          target="_blank"
                        >
                          Live Demo
                        </a>
                      </p>
                      <a
                        href="https://rubymary18.github.io/Movie-Card/"
                        target="_blank"
                        ><span class="live-demo-icon icon">demo</span></a
                      >
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <figure>
                  <img
                    src="./assets/images/3.Hiring Profile.png"
                    alt="Hiring Profile"
                  />
                </figure>
                <div class="info">
                  <h4>Hiring Profile</h4>
                  <div class="project-link">
                    <div class="view-code">
                      <p>
                        <a
                          href="https://github.com/RubyMary18/Hiring-Profile"
                          target="_blank"
                          >View Code</a
                        >
                      </p>
                      <a
                        href="https://github.com/RubyMary18/Hiring-Profile"
                        target="_blank"
                      >
                        <span class="view-code-icon icon"> </span>
                      </a>
                    </div>
                    <div class="view-project">
                      <p>
                        <a
                          href="https://rubymary18.github.io/Hiring-Profile/"
                          target="_blank"
                        >
                          Live Demo
                        </a>
                      </p>
                      <a
                        href="https://rubymary18.github.io/Hiring-Profile/"
                        target="_blank"
                        ><span class="live-demo-icon icon">demo</span></a
                      >
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <figure>
                  <img
                    src="./assets/images/4.Follower stats.png"
                    alt="Follower Stats"
                  />
                </figure>
                <div class="info">
                  <h4>Follower Stats</h4>
                  <div class="project-link">
                    <div class="view-code">
                      <p>
                        <a
                          href="https://github.com/RubyMary18/Follower-stats"
                          target="_blank"
                          >View Code</a
                        >
                      </p>
                      <a
                        href="https://github.com/RubyMary18/Follower-stats"
                        target="_blank"
                      >
                        <span class="view-code-icon icon"> </span>
                      </a>
                    </div>
                    <div class="view-project">
                      <p>
                        <a
                          href="https://rubymary18.github.io/Follower-stats/"
                          target="_blank"
                        >
                          Live Demo
                        </a>
                      </p>
                      <a
                        href="https://rubymary18.github.io/Follower-stats/"
                        target="_blank"
                        ><span class="live-demo-icon icon">demo</span></a
                      >
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <figure>
                  <img src="./assets/images/5.Job Board.png" alt="Job Board" />
                </figure>
                <div class="info">
                  <h4>Job Board</h4>
                  <div class="project-link">
                    <div class="view-code">
                      <p>
                        <a
                          href="https://github.com/RubyMary18/Job-Board"
                          target="_blank"
                          >View Code
                        </a>
                      </p>
                      <a
                        href="https://github.com/RubyMary18/Job-Board"
                        target="_blank"
                        ><span class="view-code-icon icon">git</span>
                      </a>
                    </div>
                    <div class="view-project">
                      <p>
                        <a
                          href="https://rubymary18.github.io/Job-Board/"
                          target="_blank"
                          >Live Demo
                        </a>
                      </p>
                      <a
                        href="https://rubymary18.github.io/Job-Board/"
                        target="_blank"
                        ><span class="live-demo-icon icon">demo</span>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <figure>
                  <img
                    src="./assets/images/6.Blog Preview Card.png"
                    alt="Blog Preview Card"
                  />
                </figure>
                <div class="info">
                  <h4>Blog Preview Card</h4>
                  <div class="project-link">
                    <div class="view-code">
                      <p>
                        <a
                          href="https://github.com/RubyMary18/Blog-Preview-Card"
                          target="_blank"
                          >View Code
                        </a>
                      </p>
                      <a
                        href="https://github.com/RubyMary18/Blog-Preview-Card"
                        target="_blank"
                        ><span class="view-code-icon icon">git</span>
                      </a>
                    </div>
                    <div class="view-project">
                      <p>
                        <a
                          href="https://rubymary18.github.io/Blog-Preview-Card/"
                          target="_blank"
                          >Live Demo
                        </a>
                      </p>
                      <a
                        href="https://rubymary18.github.io/Blog-Preview-Card/"
                        target="_blank"
                        ><span class="live-demo-icon icon">demo</span>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <figure>
                  <img
                    src="./assets/images/7.QR Component.png"
                    alt="QR Component"
                  />
                </figure>
                <div class="info">
                  <h4>QR Component</h4>
                  <div class="project-link">
                    <div class="view-code">
                      <p>
                        <a
                          href="https://github.com/RubyMary18/QR-Code-Component"
                          target="_blank"
                          >View Code
                        </a>
                      </p>
                      <a
                        href="https://github.com/RubyMary18/QR-Code-Component"
                        target="_blank"
                        ><span class="view-code-icon icon">git</span>
                      </a>
                    </div>
                    <div class="view-project">
                      <p>
                        <a
                          href="https://rubymary18.github.io/QR-Code-Component/"
                          target="_blank"
                          >Live Demo
                        </a>
                      </p>
                      <a
                        href="https://rubymary18.github.io/QR-Code-Component/"
                        target="_blank"
                        ><span class="live-demo-icon icon">demo</span>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer></footer>
      <!--footer section end-->
    </div>
    <!--container end-->

    <script src="./assets/js/script.js"></script>
  </body>
</html>
